<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nunley_C482_Software1.jnlp">
  <information>
    <title>Nunley_C482_Software1</title>
    <vendor>mrc_m</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nunley_C482_Software1.jar" size="37253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nunley_C482_Software1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nunley_c482_software1.Nunley_C482_Software1"  name="Nunley_C482_Software1" />
  <update check="always"/>
</jnlp>
